NODE_OPTIONS=--openssl-legacy-provider
PAYPAL_CLIENT_ID=AZeCFelxYsWdBQGD23iW5E_dmPdi5svLf0SJC8OMjBRkMl0yyzfX4lwtfIO8IvzcVck7s6cTyI9Hntf9
PAYPAL_CLIENT_SECRET=EJdkWG-8PYzGgeBMjDCMSCkX6u6bXlZFZvSmMgNN-ljnG1KMrL-OUt5FM9HGJ52OHTNb9lH2aY820DkF
